# test_santehnika-online

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nikitazar/santehnika_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazar/santehnika_online/: MainActivity.kt
app/src/main/java/ru/nikitazar/santehnika_online/app/: App.kt
app/src/main/java/ru/nikitazar/santehnika_online/hiltModules/: PointRepositoryModule.kt
app/src/main/java/ru/nikitazar/santehnika_online/repository/: PointRepository.kt  PointRepositoryImpl.kt
app/src/main/java/ru/nikitazar/santehnika_online/ui/: AppActivity.kt  CurrentPointFragment.kt  MapFragment.kt
app/src/main/java/ru/nikitazar/santehnika_online/utils/: MapUtils.kt
app/src/main/java/ru/nikitazar/santehnika_online/viewModel/: PointViewModel.kt
app/src/main/res/drawable/: selector_day_night.xml
app/src/main/res/layout/: activity_app.xml  fragment_current_point.xml  fragment_map.xml  switch_day_night.xml
app/src/main/res/menu-v26/: bt_day_night_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/nikitazar/santehnika_online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
