plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.nikitazar.santehnika_online"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            properties.load(rootProject.file("maps.properties").newDataInputStream())
        }
        def mapApiKey = properties.getProperty('MAPKIT_API_KEY')
        resValue "string", "MAPKIT_API_KEY", mapApiKey
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def coroutines_version = "1.4.1"
    def nav_version = "2.4.0"
    def lifecycle_version = "2.4.1"
    def yandex_maps_version = "4.0.0-lite"
    def material_version = "1.5.0"
    def appcompat_version = "1.4.1"
    def constraintlayout_version = "2.1.3"
    def gson_version = "2.8.9"

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "com.yandex.android:maps.mobile:$yandex_maps_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.code.gson:gson:$gson_version"
}