<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bt_day_night"
        app:actionLayout="@layout/switch_day_night"
        android:title=""
        android:checkable="true"
        app:showAsAction="always" />
</menu>